{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RoundNotificationEmail": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "",
    "Username": "",
    "Password": ""
  }
}
